DATABASE_URL="postgresql://postgres.gsefvmjwhzqmvmezdwmx:YOUR_PASSWORD@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
PORT=5000
JWT_SECRET="supersecretkey_change_in_production"
